{
  "name": "Abacus Teacher",
  "short_name": "Abacus",
  "description": "Master the art of the traditional abacus.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#ff8904",
  "icons": [
    {
      "src": "./abacus-icon-512x512.png",
      "purpose": "any"
    },
    {
      "src": "./abacus-icon-192x192.png",
      "purpose": "any"
    }
  ],
  "screenshot": [
    {
      "src": "./screenshot1.png",
      "purpose": "any"
    },
    {
      "src": "./calculator view.png",
      "purpose": "any"
    }
  ]
}
