{
  "name": "Abacus Teacher",
  "short_name": "Abacus",
  "description": "Master the art of the traditional abacus.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "https://picsum.photos/seed/abacus-icon/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/abacus-icon/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
